.reviews{
  margin: 40px;
}

.wrap{
  display: flex;
  justify-content: space-between;
  margin: 40px;
  @media (max-width:700px) {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

}

.text{
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  h2{
    font-size: clamp(1.25rem, 1.159rem + 0.45vw, 1.5rem);
  }
  p{
    opacity: 50%;
  }
}

.btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  @media (max-width:700px) {
    .btn_1, .btn_2, .btn_3, .btn4{
      padding: 10px;
    }
   
  }
}

.btn_1{
  padding: 10px;
  border: none;
  border-radius: 60px;
}

.btn_2{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 60px;
  gap: 10px;
  border: none;
  @media (max-width:700px) {
    display: none;
  }
}

.btn_3{
  background-color: #000;
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 60px;
}

.btn4{
  padding: 15px;
  border-radius: 60px;
  background-color: #fff;
  border: 1px solid lightgray;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  @media (max-width:700px) {
    grid-template-columns: 1fr;
  }
}

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  
}