.wrapper{
    border-radius: 20px;
    background-color: #f2f2f2;
    gap: 40px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
   
}

.cards{
    div{
        min-height: 300px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 20px;
        b{
            font-weight: 700;
            font-size: clamp(1rem, 0.545rem + 2.27vw, 2.25rem);
        }
        display: grid;
    @media (max-width:700px) {
        grid-template-columns: 1fr;
    }
    }  
 
}

.box_1{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
}

.box_2{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    padding-top: 20px;
}

.card_1{
    background-image: url(/public/browse-img1.png);
    padding: 20px;
}
.card_2{
    background-image: url(/public/browse-img2.png);
    padding: 20px;
}
.card_3{
    background-image: url(/public/browes-img3.png);
    padding: 20px;
}
.card_4{
    background-image: url(/public/browse-img4.png);
    padding: 20px;
}